TELEGRAM_API_KEY=6308082699:AAHFW9eMlwZxlwyhjv4fi_iKfjMlPdxFAKk
WEATHER_API_KEY=201577f1d2fa708ec43e63daa736c19d

AWS_STORAGE_BUCKET_NAME=bucket.for.voice.transcription
AWS_DEFAULT_REGION=us-east-1

AWS_ACCESS_KEY_ID=AKIATMYQGLOTOLNDEWDJ
AWS_SECRET_ACCESS_KEY=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
